<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        .cog-div{
            width: 40px;
            height: 30px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            animation: cog 2s linear infinite;
        }
        .cog-div:hover{
            animation: cog 0s linear;
        }
        .p-div{
            width: 60px;
            height: 40px;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .las{
            font-size: 50px
        }
        @keyframes cog{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
                
            }
        }
        .css{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height:50px;
            background-color: rgb(37, 71, 60);
            border-radius: 5px;
            animation: css 2s linear infinite;
        }
        @keyframes css{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(20deg);
                background-color: red;
            }
            50%{
                transform: rotate(0deg);
                margin-left: 500px;
                background-color: rgb(0, 255, 64);
            }
            75%{
                transform: rotate(180deg);
                background-color: rgb(4, 0, 255);
            }
            100%{
                transform: rotate(0deg);
                margin-left: 0;
                background-color: rgb(255, 0, 149);
            }
        }

    </style>
</head>
<body>
    <div class="p-div">
    <div class="cog-div">
        <i class="las la-cog"></i>
    </div>
    </div>
    <div class="css">

    </div>
</body>
</html>